<!DOCTYPE html>
<html lang="es">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nosotros | Gorditas Mamá Tita | Tradición y Sabor en Chihuahua
  </title>
  <meta
    name="description"
    content="Conoce Gorditas Mamá Tita, un negocio familiar que lleva el auténtico sabor casero a Chihuahua. ¡Nuestra tradición, tu sabor!"
  />
  <link rel="stylesheet" href="static/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Rochester&display=swap"
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link 
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">


    <style>
      @font-face {
        font-family: "Motter Corpus Std Regular";
        src: url("static/Motter Corpus Std Regular.otf") format("opentype");
      }
      </style>
</head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="menu.html">Menú</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
          </ul>
        </nav>
        <div class="logo">
          <a href="/">
            <img src="static/Textologo.svg" alt="logo" />
          </a> 
        </div>
      </div>
      <a href="https://wa.me/5216141606076?text=Hola,%20quiero%20ordenar%20unas%20gorditas" class="order-button" target="_blank">llama, ordena y recoge</a>
      <div class="hamburger-menu" onclick="toggleMenu()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div id="full-screen-menu" class="full-screen-menu">
        <button class="close-menu" onclick="toggleMenu()">x</button>
        <a href="/">Inicio</a>
        <a href="menu.html">Menú</a>
        <a href="nosotros.html">Nosotros</a>
      </div>
    </header>

    <div class="logo2">
      <a href="/">
        <img src="static/logo.png" alt="logo" />
      </a>
    </div>

    <div class="f8">
        <div class="container">
          <h1>¿QUIÉNES SOMOS?</h1>
          <p>
            SOMOS EXPERTOS EN LA ELABORACIÓN DE GORDITAS, ENFOCADOS EN BRINDAR SABORES AUTÉNTICOS Y SERVICIO DE CALIDAD. NUESTRA COCINA COMBINA TÉCNICAS TRADICIONALES CON INGREDIENTES SELECTOS PARA CREAR LA MEJOR EXPERIENCIA EN CADA VISITA.
          </p>
        </div>
         <img src="static/nosotros/F1.svg" alt="dueño" />
        <div class="container1">
            <img src="static/nosotros/F2.svg" alt="equipo" />
            <h1>CONÓCENOS</h1>
            <p>
              GORDITAS MAMÁ TITA ES UNA CELEBRACIÓN DE LA COMIDA CASERA, ES LA CALIDEZ DE UNA SONRISA Y ES LA ALEGRÍA DE UN AMOR QUE SE SABOREA EN CADA BOCADO.
            </p>
        </div>
    </div>
    <div class="f9">
      <div class="container">
      <h1>MISIÓN</h1>
          <p>
            SATISFACER EL GUSTO Y PREFERENCIA DE NUESTROS CLIENTES, OFRECIENDO ALIMENTOS TÍPICOS Y NUTRITIVOS DE CALIDAD A TRAVÉS DE UN EXCELENTE SERVICIO.
            </p>
      </div>
      <div class="container1">
            <h1>VISIÓN</h1>
          <p>
            SER EL LUGAR FAVORITO DE QUIENES BUSCAN COMIDA LLENA DE SABOR, SERVIDA SIEMPRE CON UNA SONRISA Y EN UN LUGAR ACOGEDOR. BRINDAR EN CADA BOCADO FELICIDAD Y UNIÓN FAMILIAR.
            </p>
      </div>
      <img src="static/nosotros/elamor.svg" alt="platillo" />
    </div>
    <div class="f10">
      <h1>
        UNETE A<br>NUESTRO EQUIPO
      </h1> 
      <p>
        ¿Te apasiona la comida y el servicio al cliente? ¿Quieres formar parte de un equipo que comparta tu amor por la comida casera y el buen servicio? ¡Entonces queremos conocerte! 
        <a href="https://wa.me/5216141606076?text=Hola,%20quisiera%20enviar%20mi%20solicitud" target="_blank">¡Envíanos tu solicitud!</a>
      </p>
      <div>
        <img src="static/logo.jpg" alt="uneteequipo" />
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <div class="footer1">
            <img src="/static/logo.png" alt="Logo Gorditas Mamá Tita" class="footer-logo">
          <div class="footer-ig">
            <a href="https://www.instagram.com" target="_blank">
              <img src="/static/instagram.svg" alt="Instagram">
            </a>
          </div>
        </div>
        <p>© 2025 Gorditas Mamá Tita. Todos los derechos reservados.</p>
        <div class="footer2">
            <span>Powered by</span>
            <a href="https://www.arkastech.com" target="_blank">
              <img src="/static/arkas.svg" alt="Arkas" class="footer-powered">
            </a>
        </div>
      </div>
    </footer>
  </body>
  <script>
    function toggleMenu() {
      const menu = document.getElementById("full-screen-menu");
      if (menu.style.display === "flex") {
        menu.style.display = "none";
      } else {
        menu.style.display = "flex";
      }
    }
  </script>
</html>
